{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Connectionstrings": {

    "DefaultConnection": "server=DESKTOP-7KTUOHF\\SQLEXPRESS; database=CRUD;Integrated Security=True"
  }
}
